{:paths ["src"]

 :deps
 {mvxcvi/alphabase {:mvn/version "2.1.1"}
  commons-codec/commons-codec {:mvn/version "1.15"}}

 :aliases
 {:build
  {:deps {org.clojure/clojure {:mvn/version "1.11.1"}
          org.clojure/tools.build {:mvn/version "0.9.2"}
          io.github.slipset/deps-deploy {:git/sha "fd8ff2de9c4bda82a1c69c387d56217473b394be"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.2"}
                mvxcvi/puget {:mvn/version "1.3.4"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

  :repl
  {:main-opts ["-e" "(require,'puget.printer)"
               "-e" "(clojure.main/repl,:init,#(do,(require,'multiformats.repl),(in-ns,'multiformats.repl)),:print,puget.printer/cprint)"]}

  :check
  {:extra-deps {io.github.athos/clj-check {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.78.1249"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "RELEASE"}}
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "src"
               "--test-ns-path" "test"]}

  :hiera
  {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
   :exec-fn hiera.main/graph
   :exec-args {:cluster-depth 2}}}}
