{:paths ["src"]

 :deps
 {mvxcvi/alphabase {:mvn/version "3.0.182"}}

 :aliases
 {:build
  {:deps {org.clojure/clojure {:mvn/version "1.12.0"}
          io.github.clojure/tools.build {:mvn/version "0.10.7"}
          io.github.slipset/deps-deploy {:git/sha "07022b92d768590ab25b9ceb619ef17d2922da9a"}}
   :ns-default build}

  :dev
  {:extra-paths ["dev" "test"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}
                criterium/criterium {:mvn/version "0.4.6"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-Djdk.attach.allowAttachSelf"]}

  :repl
  {:extra-deps {mvxcvi/puget {:mvn/version "1.3.4"}}
   :main-opts ["-e" "(require,'puget.printer)"
               "-e" "(require,'clojure.stacktrace)"
               "-e" "(clojure.main/repl,:init,#(do,(require,'multiformats.repl),(in-ns,'multiformats.repl)),:print,puget.printer/cprint,:caught,clojure.stacktrace/print-cause-trace)"]}

  :check
  {:extra-deps {io.github.athos/clj-check {:git/sha "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
   :main-opts ["-m" "clj-check.check"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                com.lambdaisland/kaocha-cljs {:mvn/version "1.5.154"}}
   :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts ["-m" "kaocha.runner"]}

  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
   :main-opts ["-m" "cloverage.coverage"
               "--src-ns-path" "src"
               "--test-ns-path" "test"]}

  :hiera
  {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
   :exec-fn hiera.main/graph
   :exec-args {:cluster-depth 2}}}}
